# examples/cut.glyph — remove sections from each line.
#
# Usage: glyph examples/cut.glyph -d DELIM -f N [FILE...]
# Default delim is tab, default field is 1.
#
# Like Unix `cut -d, -f2 file.csv`

(main)
  delim = "\t"
  field = 1
  start = 1
  args = argv()
  (for i in 1..argc())
    <if args[i] == "-d">
      delim = args[i + 1]
      i = i + 1
    else
      <if args[i] == "-f">
        field = int(args[i + 1])
        i = i + 1
      else
        <if args[i] == "-">
          next
        else
          start = i
          i = argc()

  <if start >= argc()>
    # stdin
    (loop)
      line = readln()
      <if line == "">
        stop
      fields = str_split(line, delim)
      <if field - 1 < len(fields)>
        print fields[field - 1]
  else
    (for i in start..argc())
      path = args[i]
      content = file_read_file(path)
      lines = str_split(content, "\n")
      (for j in 0..len(lines))
        line = lines[j]
        <if line == "">
          next
        fields = str_split(line, delim)
        <if field - 1 < len(fields)>
          print fields[field - 1]
