# examples/string.glyph — string processing
# Reverse, word count, palindrome check

[reverse s]
  result = ""
  (for i in 0..len(s))
    result = s[i] + result
  return result

[word_count s]
  count = 0
  in_word = 0
  (for i in 0..len(s))
    c = s[i]
    <if c == " ">
      in_word = 0
    else
      <if in_word == 0>
        count = count + 1
        in_word = 1
  return count

[is_palindrome s]
  (for i in 0..len(s) / 2)
    <if s[i] != s[len(s) - 1 - i]>
      return 0
  return 1

(main)
  text = "Hello, World!"
  print "original:", text
  print "reversed:", the [reverse text]
  print "word count:", the [word_count text]
  print "palindrome?", the [is_palindrome text]

  print ""
  print "racecar reversed:", the [reverse "racecar"]
  print "racecar palindrome?", the [is_palindrome "racecar"]
  print "hello palindrome?", the [is_palindrome "hello"]

  # count words in a sentence
  sentence = "the quick brown fox jumps over the lazy dog"
  print "words in sentence:", the [word_count sentence]
